{
  "name": "monkey-ts",
  "version": "1.0.0",
  "description": "Monkey Interpreter in TypeScript",
  "main": "dist/index.js",
  "bin": {
    "monkey": "dist/index.js"
  },
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc -p .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/spearl/monkey-ts.git"
  },
  "author": "Landon Spear",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/spearl/monkey-ts/issues"
  },
  "homepage": "https://gitlab.com/spearl/monkey-ts#readme",
  "dependencies": {
    "nodemon": "^1.19.1",
    "typescript": "^3.5.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.2.0"
  }
}
